<!DOCTYPE html>
<html lang="en">
  <style>
    body{
        margin: 0;
    }
    #profile {
    max-width: 100%;
    width: auto;
    }

    .container div{
        display: flex;
        flex-wrap: wrap;
        max-width: 950px;
        margin: 60px auto;
    }

    .rtl {
    flex-direction: row-reverse;
    }

    .container div{
        padding: 10px;
    }

    h1 {

    border-bottom: 2px solid #cccccc;
    padding-bottom: 20px;
    margin-bottom: 30px;
    color: #63A8A4;

    }

    .c33 { 
    width: 33%;
    }

    .c50 {
    width: 50%;
    }

    .c100 {
    width: 100%;
    }

    @media screen and (max-width: 600px){


    }

    @media screen and (max-width: 300px){
        
    }

    </style>

    <head>
        <title>
            Contact
        </title>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>
    <body>
        <header>
            <div class="wrapper">
                <div id="name">Brendan Doherty</div>
                <nav>
                    <a href="index.html" class="gborder">About</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </header>
        <section id="contact">
            <h1>Contact</h1>
            <form>
                <div id="contact-name">
                  <label for="name">Name</label>
                  <br>
                  <input type="text" id="name-contact" name="user_name" class="mytext">
                </div>
                <div id="email">
                  <label for="mail">Email</label>
                  <br>
                  <input type="email" id="mail" name="user_email" class="mytext">
                </div>
                <div id="message">
                  <label for="msg">Message</label>
                  <br>
                  <textarea id="msg" name="user_message" class="mymsg"></textarea>
                </div>
                <div class="button">
                  <button type="submit">Submit</button>
                </div>
              </form>
        </section>
        <footer>
            Copyright &#169;
        </footer>
    </body>
</html>